APP_PORT=3000

APP_ENV=production

DB_HOST=mysql
DB_PORT=3306

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=123456

DB_USERNAME=root
DB_PASSWORD=123456

DB_SYNC=false

# 打印的日志级别
LOG_LEVEL=info
# 是否打印时间戳
TIMESTAMP=true

LOG_ON=true

JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NB
UThBTUlJQkNnS0NBUUVBcy84ZTAvckhPeldhVk40MFM3RlkNCmVqRDR0c2l3RGZ0VEtLZDh3Nk9U
NklFNCtSUGFUamsrSVR6TzVqaVBBMSszR1NseGdNajZpRFR0VlZON09lSXoNCmJMQTNGTTdrK256
YXVWQkdnejAvNFNpSFVoanVQS1dTRGQvcXlIKzhvSzJjVThYQndIVHZSRlNhUTA4aXVTY1INCjUw
LzJZZ1l4TmdHVEFnQWIreFB1TXNydE4rOVZZOFZvL0JmSk5rTlJvajZoUUFSMDVHQmVNcS9xbmEy
VFV6YloNCk5DYXFGd2ZlYm5hMWJRbkhjY3lwc3hWditpSjFnTnhLR0ttR0d1cUJUSGFsa004TDhC
Y1RRc25tZ01wQ3hmcnoNCmF5alhPTWh6cWhoR1lrR0svaHJrWkhlL0lVcnNINkN1Mjg1ZXU4L29D
aEp1azN6TXNhdjd6RWxYTUp6WnBKNXUNClhRSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0t
LS0NCg=='

JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBcy84ZTAvckhP
eldhVk40MFM3RlllakQ0dHNpd0RmdFRLS2Q4dzZPVDZJRTQrUlBhClRqaytJVHpPNWppUEExKzNH
U2x4Z01qNmlEVHRWVk43T2VJemJMQTNGTTdrK256YXVWQkdnejAvNFNpSFVoanUKUEtXU0RkL3F5
SCs4b0syY1U4WEJ3SFR2UkZTYVEwOGl1U2NSNTAvMllnWXhOZ0dUQWdBYit4UHVNc3J0Tis5VgpZ
OFZvL0JmSk5rTlJvajZoUUFSMDVHQmVNcS9xbmEyVFV6YlpOQ2FxRndmZWJuYTFiUW5IY2N5cHN4
VnYraUoxCmdOeEtHS21HR3VxQlRIYWxrTThMOEJjVFFzbm1nTXBDeGZyemF5alhPTWh6cWhoR1lr
R0svaHJrWkhlL0lVcnMKSDZDdTI4NWV1OC9vQ2hKdWszek1zYXY3ekVsWE1KelpwSjV1WFFJREFR
QUJBb0lCQVFDdGFSV25Qa3poYzFQNwpmWlErZEY1OFlsL0xvVzlVR1JUVjd2NlpjU2ZYY1YrVlFC
WXJGS1VSMm9hdWNFRUFEQi9Yb3dEU0JVNnhHT1NxCk51SmFNdDQrVVVyUHhqLytQM2x0M2JRQlRt
b1RuenMzMGdMNzlMdlFtRENXOTlHZnI0TVRoa3VUQWxWZHJIQnUKZG5oS2p5U0ZpSmtqZVRuQ0FT
UkRZaDJTK0hHZEJoeFVPRmtXTllXVmZJN3NUMk5iMkRyc3NacmZlRUNhNXhVagpQVWhrMWlXdEZW
OS9JZU5xOXF0WWpsSFJnZThkV0NBaFJ2YWhKMkkrVnk3ZzAxKzZ1RWJVcXh5T1ZsMVZQTWlhClNT
bTNuS1l1Zml5eG9mdkJVOWRnejFlQzR0VFZ6ZEJ2T2hyYXRIUmFHUzJwRGVyazBqU2Z3RGtGS3F6
OGJsUkYKSi80Rm95bFZBb0dCQU4wN2ZDa05tbUN6MG85NEFzY2tHS0RjZVM5NTdvMnpnZWJFbXpR
V0lpdFV1bzNSQmxHYQpLQkJHQXZ1eDEvckYrcE1uSkhPRmVXZ1orSkw4SzZieWZmeTN0SCt2bjUv
OHkvU25DbWY5ZjV6cE95Zlp3S0xFCmxPNEdveEdYcnd4UXNraTJnWjV3RktyS3cxVjZhMzhWL2Q0
T2dUUHJ2YTEza3o0ZFNDekR1cXlYQW9HQkFOQkkKcUFvSFlLL2ZkYlpUNTNiRlFDbVNPTXlraWFG
ck9IRnkrZ0YwMmxreFRzY0tjWFlpK2lyYXNGd01PeDNKM0tHcApwTUZoWXUwQUF1SVJEM2FTbnhX
VVBNcXBZTmozazVwTTdIL016bmNPamczREIzUWRkcUNTSGdsOFRtclRMUHlBCk5WZzVhWlNVblhO
ck1rRms4Qzl5R091UXY2WlNmZ0VuNE0zREtUY3JBb0dBQlVYWHJiclBSU0xFRC90U1JhRE0Kblhq
andvZnJjYUVucFhKbUtKV21kdFhzSkZrcEIyVGZNNVFYbWh3aEE2OFlTODJSQnRmVmp1K2ZoeEZQ
a1FrUwppNlZ0UGVYWHJoNStWZlJ0UVJFL3EyTzdyelYzYSttM2l2ekpnaS9WVWp2U0kvMkZsVnNp
Z3ZlV05FRllzb3k1Cm9rTkNQUlNQVHNVYzAwd3JYalhFQ3owQ2dZQk1SeCtMTkxKN0Zrb2tzTXVt
Mm93cDdVdngzaHd0U25nTVRFQTAKd2xlb3JIOGVNN3ZqdU9HSFNqbW1MRENHTTBRaXpGN3pGemhF
ZFdtWTR3aVhzeENodFgwaDl5L3BwWm1mdTZZdApFNU5WVkxZL1lmcGIwdUo3NGFjd2NCN0R6bnkr
S0RIaEVuMlJGWEFvTWN6ZzJCZUNPTFhacDFRWWxFTmpKdmlVClFuSFlxd0tCZ0RYcStaa1Vnd1dO
RmtqbytyQldpRXVlcmNsLzdnQkNtaFd1NE14NmxhYmlvS0ltUnBRMVkreDMKR2xHNzlmVWozMjEy
YlFScWhHcWw5MHhCTEFHSm81cW9ZT1U2YUxReW5McUVDWmdXT0RJMzIxSVl1b01QUm1QcwpTSU1w
TC9xQTRocHNrVGlNVHZnUC9DYXUzRkhWRW1GQWVUdm1PKzI2TWhTdWdMWGcvUWN6Ci0tLS0tRU5E
IFJTQSBQUklWQVRFIEtFWS0tLS0tCg=='

JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

UPLOAD_ADDRESS = "http://localhost:3000"
